<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                text-align: center;
                background-color: rgb(166, 230, 192);
                font-family: "Lucida Console", monospace;
                color: rgb(255, 60, 0);
            }
            body {
                background-color: rgb(245, 240, 220);
            }
            p {
                text-align: center;
                font-family: "Lucida Handwriting";
                font-size: 0.8em;
                color: rgb(66, 93, 204);
            }
            .content-headings {
                text-align: center;
                border: 4px dotted red;
            }
            .dates {
                text-align: right;
                font-size: 1em;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Daniel's blog</h1>
        <p>Hello there! My name is Daniel and I am going to take you on my journey to how I learned programming!
        <h3>Contents</h3>
        <ul>
            <li><a href = "#college" >College</a></li>
            <li><a href = "#summer">Summer</a></li>
        </ul>
        
        <h2 id = "college" class = "content-headings">College</h2>
        <h6 class = "dates">20/12/2020</h6>
        
        <p >Well here I am writing this whilst undergoing my first year in Trinity College. I am studying computer science and business and so far I love it! I have been introduced to programming in particular the language 'Java'. Although the debugging gets on my nerves from time to time, I find it very enjoyable! Onwards and upwards as I head into Semester 2! Merry Christmas!</p>
        
        <h2 id = "summer" class = "content-headings">Summer</h2>
        <h6 class = "dates">1/6/2021</h6>
        
        <p >Woah time flies! I have just finished my exams and I think I did well (my results may say different). I have now developed a better understanding of programming and have worked on some exciting stuff during the year such as building games, and making apps. Although college is now finished for the summer, I still want to work on my programming skills. So I have taken up a course on Khan Academy, in which I learn the three languages that are required to build websites, JavaScript, html and css. This will allow me to work on projects in the future and maybe one day start my own business!</p>
        
        
    </body>
</html>